<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Collections\PooledList.fs" />
	  <Compile Include="Collections\PooledHash.fs" />
	  <Compile Include="Collections\PooledDictionary.fs" />
	  <Compile Include="Column.fs" />
	  <Compile Include="Record.fs" />
	  <Compile Include="Table.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossWind.Runtime\CrossWind.Runtime.fsproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.1" />
		<PackageReference Include="LocalsInit.Fody" Version="*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Query\" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DefineConstants>DEBUG</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType></DebugType>
	</PropertyGroup>
</Project>
