<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Karthik K Selvan</Authors>
		<Description>CrossWind is an ETL developed using F#.</Description>
	</PropertyGroup>

	<ItemGroup />

</Project>
