<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU</Platforms>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Collections\PooledList.fs" />
    <Compile Include="Collections\PooledHash.fs" />
    <Compile Include="Collections\PooledDictionary.fs" />
    <Compile Include="Collections\PooledCollectionExtensions.fs" />
    <Compile Include="Column.fs" />
    <Compile Include="Record.fs" />
    <Compile Include="Table.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrossWind.Runtime\CrossWind.Runtime.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Query\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>
    </DebugType>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
