<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>Exe</OutputType>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="TestSetup.fs" />
		<Compile Include="IEnumerable.Generic.Tests.fs" />
		<Compile Include="ICollection.Generic.Tests.fs" />
		<Compile Include="IList.Generic.Tests.fs" />
		<Compile Include="IDictionary.Generic.Tests.fs" />
		<Compile Include="Collections/PooledList/PooledList.Tests.fs" />
		<Compile Include="Collections/PooledDictionary/PooledDictionary.fs" />
		<Compile Include="Collections/Collections.Tests.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Source\CrossWind\CrossWind.fsproj" />
	</ItemGroup>
	<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
