<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>preview</LangVersion>
		<Platforms>AnyCPU</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TieredCompilation>true</TieredCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DefineConstants>DEBUG</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType></DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="AssemblyInfo.fs" />
		<Compile Include="DebugView.fs" />
		<Compile Include="ThrowHelpers.fs" />
		<Compile Include="Helpers.fs" />
		<Compile Include="TypeHelpers.fs" />
		<Compile Include="ExpressionHelpers.fs" />
		<Compile Include="CollectionHelpers.fs" />
		<Compile Include="HashHelpers.fs" />
		<Compile Include="BitHelper.fs" />
		<Compile Include="PrimeSizedArrayPool.fs" />
		<Compile Include="HashSetEqualityComparer.fs" />
		<Compile Include="Tao.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.1" />
		<PackageReference Include="FParsec" Version="1.1.1" />
		<PackageReference Include="LocalsInit.Fody" Version="*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
